@import "layout";

.page-header {
    position: relative;
}

// allow bootstrap resize more

#resultsWindow {
    height: 90%;
    top: 5%;
    width: 90%;
    left: 5%;
    margin:0;
    // background: #eee;

    .modal-header {
    }

    .modal-body {
        max-height: 100%;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
}

#viewResultsButton {
    position: absolute;
    top: 0;
    right: 100px;
}

#tutorialRunButton {
    position: absolute;
    top:0;
    right: 0;
}

.step-file {
    font-size:12px;
    color:white;
    padding:3px 7px 5px 5px;
    display: inline-block;
    background:#232323;
}

.step-editor {
    position: relative;
    margin-bottom: 20px;
    .django-ace-widget {
        width: 100%;
    }
}

.step-info h1 {
    margin-bottom: 15px;
}

.btn.loading {
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(0, 0, 0, .10)),
        color-stop(.25, transparent),
        color-stop(.5, transparent),
        color-stop(.5, rgba(0, 0, 0, .10)),
        color-stop(.75, rgba(0, 0, 0, .10)),
        color-stop(.75, transparent),
        to(transparent));
    background-image:
        -moz-linear-gradient(-45deg,
            rgba(0, 0, 0, .10) 25%,
            transparent 25%,
            transparent 50%, rgba(0, 0, 0, .10) 50%,
            rgba(0, 0, 0, .10) 75%,
            transparent 75%, transparent
        );
    background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    -webkit-animation: animate-stripes 2s linear infinite;
}



.step-console {
    width: 100%;
    position: relative;
    // background-color:black;
    margin-top: 0px;
    height: 200px;
    // overflow: auto;
    // color: white;

    // #tutorialConsole {
    //     margin: 30px;
    //     white-space: pre;
    // }
}

.step-console.console-only {
    height: 500px;
}

/* The console container element */
#tutorialConsole {
  // position: absolute;
  // width: 400px;
  // height: 500px;
  pre {
    background-color:black;
    color: white;
  }

   /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        // color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        // color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        // color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }
}

@-webkit-keyframes animate-stripes {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -50px 0;
    }
}​